<!DOCTYPE html>
<html>
  <head>
    <title>Category 4 Web Report</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Roboto:400" rel="stylesheet">
    <style>
      body {
        overflow-y: scroll;
        background-image: url('http://wallpapercave.com/wp/brvwNP1.jpg');
      }
      .header {
        background-color: #6c3a0b;
        font-family: "Roboto", sans-serif;
        margin-top: -21px;
        margin-left: -8px;
        width: 120%;
        height: 68px;
        padding: 8px 20px;
        color: white;
      }
      .item {
        border-radius: 25%;
      }
      .item-header {
        margin-left: 10px;
        font-size: 40px;
        color: white;
        font-family: 'Roboto', sans-serif;
        padding-left: 10px;
        padding-top: 15px;
        background-color: #aa6e21;
        width: 390px;
        height: 64px;
      }
      .item-content {
        margin-left: 10px;
        margin-top: -27px;
        width: 390px;
        height: 74px;
        background-color: rgba(255, 255, 255, 0.51);
        font-family: 'Open Sans', sans-serif;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 9px;
        overflow-y: scroll;
        word-wrap: break-word;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 1px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: 0 0 0px;
        border-radius: 10px;
        height: 2px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #a17d23;
        box-shadow: 0 0 6px rgba(0,0,0,0.5);
      }
      ::-webkit-scrollbar-thumb.hover {
        cursor: pointer;
      }
      td a {
        text-decoration: none;
        display: block;
        color: white;
      }
      table {
        margin-top: -53px;
        margin-left: 950px;
    </style>
  </head>
  <body>
    <div class='header'>
      <h1>Historical Board Game</h1>
      <table>
        <tr>
          <td>
            <a href="https://zeotheburrito.github.io/web-report/test.html">Test</a>
          </td>
          <td>|</td>
          <td>
            <a href="https://zeotheburrito.github.io/web-report/main.html">Main</a>
          </td>
        </tr>
      </table>
    </div>
    <div class='item'>
      <h1 class='item-header'>Hi!</h1>
      <p class='item-content'>
        We are a group of students from 1O3 and first of - thank you for visiting our site! Our group aims to aid Secondary One students         in their learning of history, but more exactly, the era of the <b>Japanese Occupation</b>. We aim to achieve this through the           form of a board game - one that can teach students while they are having fun. 
      </p>
    </div>
  </body>
</html>
