<!DOCTYPE html>
<html>
  <head>
    <title>Category 4 Web Report</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Roboto:400|Roboto+Condensed:300" rel="stylesheet">
    <link rel="icon" type="image/ico" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-12-10/0cdb36e14570af50ff6b0c5d5836eb86.ico">
    <style>
      body {
        overflow-y: scroll;
        background-color: "#d8965d";
      }
      .header {
        background-color: #6c3a0b;
        font-family: "Roboto Condensed", sans-serif;
        margin-top: -101px;
        margin-left: -8px;
        width: 120%;
        height: 68px;
        padding: 8px 20px;
        color: white;
        position: fixed;
      }
      .item {
        border-radius: 25%;
      }
      .item-header {
        border-radius: 0px 25px 0px 0px; 
        margin: 0 auto;
        margin-top: 100px;
        font-size: 40px;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        padding-left: 10px;
        padding-top: 15px;
        background-color: #aa6e21;
        width: 450px;
        height: 64px;
      }
      .item-content {
        border-radius: 0px 0px 0px 25px;
        margin: 0 auto;
        width: 450px;
        background-color: rgba(255, 255, 255, 0.7);
        font-family: 'Open Sans', sans-serif;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 9px;
        overflow-y: scroll;
        word-wrap: break-word;
        margin-bottom: -40px;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 1px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: 0 0 0px;
        border-radius: 10px;
        height: 2px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #a17d23;
        box-shadow: 0 0 6px rgba(0,0,0,0.5);
      }
      ::-webkit-scrollbar-thumb.hover {
        cursor: pointer;
      }
      .link {
        border-radius: 5px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        display: block;
        color: white;
      }
      .link:hover {
        color: #adadad;
      }
      table {
        margin-top: -53px;
        margin-left: 950px;
    </style>
  </head>
  <body style="background-color: #d8965d">
    <div class='header'>
      <h1>Historical Board Game</h1>
      <table>
        <tr>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/main.html">Introduction</a>
          </td>
          <td style="color: black; opacity: 0.5">|</td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/research.html">Research</a>
          </td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/method.html">Methodology</a>
          </td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/reflect.html">Reflections</a>
          </td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/acknowledge.html">Acknowledgments</a>
          </td>
        </tr>
      </table>
    </div>
    <div class='item' id='method'>
      <h1 class='item-header'>Method</h1>
      <p class='item-content'>
        In order to accomplish our project, we plan to do our research about the Japanese Occupation through various mediums like the           Internet, libraries, the Former Ford Factory and much more. Besides that, we also will try to encompass the traits of a fun             board game based on your reviews so that it pleases the crowd and edit the project. Of course, we have organised our timeline to         make sure everything is done in time and with quality.

      </p>
    </div>
  </body>
</html>
