<!DOCTYPE html>
<html>
  <head>
    <title>Category 4 Web Report</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Roboto:400|Roboto+Condensed:300" rel="stylesheet">
    <link rel="icon" type="image/ico" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-12-10/0cdb36e14570af50ff6b0c5d5836eb86.ico">
    <style>
      body {
        overflow-y: scroll;
        background-color: "#d8965d";
      }
      .header {
        background-color: #6c3a0b;
        font-family: "Roboto Condensed", sans-serif;
        margin-top: -101px;
        margin-left: -8px;
        width: 120%;
        height: 38px;
        padding: 23px 20px;
        color: white;
        position: fixed;
        font-size: 10px;
      }
      .item {
        border-radius: 25%;
      }
      .item-header {
        border-radius: 0px 25px 0px 0px; 
        margin: 0 auto;
        margin-top: 100px;
        font-size: 40px;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        padding-left: 10px;
        padding-top: 15px;
        background-color: #aa6e21;
        width: 450px;
        height: 64px;
      }
      .item-content {
        border-radius: 0px 0px 0px 25px;
        margin: 0 auto;
        width: 450px;
        background-color: rgba(255, 255, 255, 0.7);
        font-family: 'Open Sans', sans-serif;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 9px;
        overflow-y: scroll;
        word-wrap: break-word;
        margin-bottom: -40px;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 1px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: 0 0 0px;
        border-radius: 10px;
        height: 2px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #a17d23;
        box-shadow: 0 0 6px rgba(0,0,0,0.5);
      }
      ::-webkit-scrollbar-thumb.hover {
        cursor: pointer;
      }
      .link {
        border-radius: 5px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        display: block;
        color: white;
      }
      .link:hover {
        color: #adadad;
      }
      table {
        margin-top: -53px;
        margin-left: 950px;
    </style>
  </head>
  <body style="background-color: #d8965d">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class='header'>
      <h1>Historical Board Game</h1>
      <table>
        <tr>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/intro.html">Introduction</a>
          </td>
          <td style="color: black; opacity: 0.5">|</td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/research.html">Research</a>
          </td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/method.html">Methodology</a>
          </td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/reflect.html">Reflections</a>
          </td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/acknowledge.html">Acknowledgments</a>
          </td>
        </tr>
      </table>
    </div>
   <div class='item' id='reflections'>
      <h1 class='item-header'>Reflections</h1>
      <p class='item-content'>
        <strong>Edric Soon Jia Xi</strong> <br/>
        Through the project, I have learnt the significance of history in our lives. I have learnt how history has impacted our society         and how it has changed our lives. Also, through cooperation with my teammates, I have learnt how to work with each other to get         a job done. I also had to plan my time properly so that I did not miss out anything for the project. <br/>
        <strong>Caleb Cherng Kai Za</strong> <br/>
        In the process of creating this board game, I cooperated a lot with my groupmates which increased our relationship with us.             Other than that, I would also like to reflect on some of my actions. During the holidays, I did not get to some meetings because         of personal reasons. Some of the meetings that I missed are actually quite important. Due to that reason, I had to find ways to         catch up on the project. <br/>
        <strong>Wong Zenwei</strong> <br/>
        During my time doing our project, I usually was very nervous and kept rushing to complete our project, which made me a little           stress. However, I realised that there is no use rushing to complete the product, as this project spans for a year for a reason.         I think we should all learn to over-prioritise our tasks, doing it at a constant pace and take it slow when it is hard to cope,         so that we can complete it with a healthier state of mind and make it even better. <br/>
        <strong>Chin Cherng Yuen</strong> <br/>
        I think I have benefitted from this project. Firstly, we needed to have knowledge on the Japanese Occupation to create this             board game, I needed to do research on things such as resources that were used during the Japanese Occupation. This helped               broaden my knowledge. Secondly, I learnt to cooperate with other people to enhance productivity. During the time when we were           discussing, we tended to stray off the main topic. Through this, I learnt to keep in topic and cooperate with my group members.       </p>
    </div>
  </body>
</html>
