<!DOCTYPE html>
<html>
  <head>
    <title>Category 4 Web Report</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Roboto:400|Roboto+Condensed:300" rel="stylesheet">
    <link rel="icon" type="image/ico" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-12-10/0cdb36e14570af50ff6b0c5d5836eb86.ico">
    <style>
      body {
        overflow-y: scroll;
        background-color: "#d8965d";
      }
      .header {
        background-color: #6c3a0b;
        font-family: "Roboto Condensed", sans-serif;
        margin-top: -101px;
        margin-left: -8px;
        width: 120%;
        height: 38px;
        padding: 23px 20px;
        color: white;
        position: fixed;
        font-size: 10px;
      }
      .item {
        border-radius: 25%;
      }
      .item-header {
        border-radius: 0px 25px 0px 0px; 
        margin: 0 auto;
        margin-top: 100px;
        font-size: 40px;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        padding-left: 10px;
        padding-top: 15px;
        background-color: #aa6e21;
        width: 450px;
        height: 64px;
      }
      .item-content {
        border-radius: 0px 0px 0px 25px;
        margin: 0 auto;
        width: 450px;
        background-color: rgba(255, 255, 255, 0.7);
        font-family: 'Open Sans', sans-serif;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 9px;
        overflow-y: scroll;
        word-wrap: break-word;
        margin-bottom: -40px;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 1px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: 0 0 0px;
        border-radius: 10px;
        height: 2px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #a17d23;
        box-shadow: 0 0 6px rgba(0,0,0,0.5);
      }
      ::-webkit-scrollbar-thumb.hover {
        cursor: pointer;
      }
      .link {
        border-radius: 5px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        display: block;
        color: white;
      }
      .link:hover {
        color: #adadad;
      }
      table {
        margin-top: -53px;
        margin-left: 950px;
    </style>
  </head>
  <body style="background-color: #d8965d">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class='header'>
      <h1>Historical Board Game</h1>
      <table>
        <tr>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/intro.html">Introduction</a>
          </td>
          <td style="color: black; opacity: 0.5">|</td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/research.html">Research</a>
          </td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/method.html">Methodology</a>
          </td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/reflect.html">Reflections</a>
          </td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/acknowledge.html">Acknowledgments</a>
          </td>
        </tr>
      </table>
    </div>
    <div class='item' id='research'>
      <h1 class='item-header'>Research</h1>
      <p class='item-content'>
        <strong>Literary Review</strong>
        <br/>
        First, we will be analysing the practicality of board games in learning. Generally speaking, board games are shown to teach             children number and shape recognition, grouping and counting, letter recognition and reading, visual perception and colour               recognition, and hand-eye coordination and manual dexterity, all essential skills that children must learn. This shows that             board games have the ability to teach other forms of skills too. <a href="http://bit.ly/2tDhCrC"><sup>[1]</sup></a><a                   href="http://bit.ly/2sZC3QD"><sup>[2]</sup></a>
        <br/><br/>
        Besides that, face-to-face interaction is inevitable while playing any board game. <a href="http://bit.ly/1nFd4L5"><sup>[3]             </sup></a> This encourages discussion between players about the board game itself, and even some concepts that they learn from           it.
        <br/><br/>
        Finally, a board game was designed to further students learning in the field of pediatric medicine. Players advanced by                 answering questions, which were crafted with emphasis in content from core pediatric textbooks correctly, correctly. A                   survey was conducted on 37 medical students and 12 residents who completed the board game to assess the extent to which they             understand the purpose of the game. The survey responses suggest that they observed that the board game was a practical and             engaging learning experience. <a href="http://bit.ly/2sZxvK4"><sup>[4]</sup></a> This seems to suggest that board game are               effective in spreading knowledge and can be used for educational purposes. Several other sites also seem to agree with this             idea. A numerical board game created for classroom teaching made the children engaged in it, and also show signs of improvement         in numerical knowledge in the children. <a href="http://bit.ly/2sKGjzD"><sup>[5]</sup></a>
        <br/><br/>
        Now, we will be analysing the necessity of spreading historical understanding. Researchers in America once conducted a research         on their students knowledge of History and they found out that most of the students lack historical knowledge. <a                       href="http://bit.ly/2udDifB"><sup>[6]</sup></a> They also found out that most American students have been lacking knowledge of           History ever since 1943. <a href="http://n.pr/1PbKk8X"><sup>[7]</sup></a> Other than that, researchers also found out that a lot         of Singaporeans did not know about Operation Coldstore. They found out that only 16.65% of the 1500 citizens in the survey knew         about Operation Coldstore, and 18.5% were aware of Operation Spectrum. <a href="http://bit.ly/2t92Wge"><sup>[8]</sup></a>
      </p>
    </div>
  </body>
</html>
