<!DOCTYPE html>
<html>
  <head>
    <title>Category 4 Web Report</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Roboto:400|Roboto+Condensed:300" rel="stylesheet">
    <link rel="icon" type="image/ico" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-12-10/0cdb36e14570af50ff6b0c5d5836eb86.ico">
    <style>
      body {
        overflow-y: scroll;
        background-image: url('http://wallpapercave.com/wp/brvwNP1.jpg');
      }
      .header {
        background-color: #6c3a0b;
        font-family: "Roboto Condensed", sans-serif;
        margin-top: -21px;
        margin-left: -8px;
        width: 120%;
        height: 68px;
        padding: 8px 20px;
        color: white;
      }
      .item {
        border-radius: 25%;
      }
      .item-header {
        border-radius: 15px 15px 0px 0px;
        margin-left: 10px;
        font-size: 40px;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        padding-left: 10px;
        padding-top: 15px;
        background-color: #aa6e21;
        width: 390px;
        height: 64px;
      }
      .item-content {
        border-radius: 0px 0px 15px 15px;
        margin-left: 10px;
        margin-top: -27px;
        width: 390px;
        height: 74px;
        background-color: rgba(255, 255, 255, 0.51);
        font-family: 'Open Sans', sans-serif;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 9px;
        overflow-y: scroll;
        word-wrap: break-word;
      }
      .item-content:hover {
        cursor: none;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 1px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: 0 0 0px;
        border-radius: 10px;
        height: 2px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #a17d23;
        box-shadow: 0 0 6px rgba(0,0,0,0.5);
      }
      ::-webkit-scrollbar-thumb.hover {
        cursor: pointer;
      }
      .link {
        border-radius: 5px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        display: block;
        color: white;
      }
      .link:hover {
        background-color: #472607;
      }
      table {
        margin-top: -53px;
        margin-left: 950px;
    </style>
  </head>
  <body>
    <div class='header'>
      <h1>Historical Board Game</h1>
      <table>
        <tr>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/main.html">Main</a>
          </td>
          <td>|</td>
          <td>
            <a class="link" href="https://zeotheburrito.github.io/web-report/test.html">Test</a>
          </td>
        </tr>
      </table>
    </div>
    <div class='item'>
      <h1 class='item-header'>Testing!</h1>
      <p class='item-content'>
        Well, this page contains nothing! It's for testing purposes only.
      </p>
    </div>
    <script>
      console.log(true);
    </script>
  </body>
</html>
